/* ===== DASHBOARD STYLES ===== */
/* Base variables and resets */
:root {
  --primary: #f56565;
  --primary-dark: #e53e3e;
  --primary-light: #ffd9d9;
  --primary-bg: #fff5f5;
  --secondary: #8b0000;
  --secondary-dark: #670000;
  
  --text-dark: #222;
  --text-medium: #444;
  --text-light: #666;
  
  --bg-light: #fcfaf7;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  
  --success: #48bb78;
  --warning: #f6ad55;
  --danger: #f56565;
  --info: #63b3ed;
  
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  
  --transition: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* ===== LAYOUT ===== */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-light);
  position: relative;
}

.dashboard-content {
  flex: 1;
  margin-left: 260px;
  padding: 2rem;
  transition: var(--transition);
}

/* ===== SIDEBAR NAVIGATION ===== */
.dashboard-navigation {
  width: 260px;
  height: 100vh;
  background: linear-gradient(to bottom, var(--secondary-dark) 0%, var(--secondary) 100%);
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: var(--transition);
  z-index: 100;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar-header {
  padding: 2rem 1.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tagline {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 0.25rem;
}

.profile-brief {
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-brief h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.status {
  display: inline-flex;
  align-items: center;
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

.status.online {
  background-color: rgba(72, 187, 120, 0.2);
  color: #48bb78;
}

.status.online::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #48bb78;
  margin-right: 0.5rem;
}

.nav-list {
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  flex: 1;
}

.nav-item {
  margin: 0.25rem 0;
  padding: 0 1rem;
}

.nav-button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius);
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-item.active .nav-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 600;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.icon.home::before { content: 'ðŸ '; }
.icon.book::before { content: 'ðŸ“š'; }
.icon.money::before { content: 'ðŸ’°'; }
.icon.calendar::before { content: 'ðŸ“…'; }
.icon.user::before { content: 'ðŸ‘¤'; }
.icon.star::before { content: 'â­'; }
.icon.logout::before { content: 'ðŸšª'; }

.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.version {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

/* ===== DASHBOARD HEADER ===== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 1.8rem;
  color: var(--text-dark);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

/* ===== METRICS GRID ===== */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.metric-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
  border: 1px solid var(--gray-100);
}

.metric-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.metric-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: white;
  font-size: 1.5rem;
}

.metric-icon.bookings { background: linear-gradient(135deg, #4A6FFF 0%, #5CE1E6 100%); }
.metric-icon.bookings::before { content: 'ðŸ“š'; }

.metric-icon.completed { background: linear-gradient(135deg, #48bb78 0%, #9AE6B4 100%); }
.metric-icon.completed::before { content: 'âœ…'; }

.metric-icon.pending { background: linear-gradient(135deg, #F6AD55 0%, #FBD38D 100%); }
.metric-icon.pending::before { content: 'â³'; }

.metric-icon.earnings { background: linear-gradient(135deg, var(--primary) 0%, #FEB2B2 100%); }
.metric-icon.earnings::before { content: 'ðŸ’°'; }

.metric-details {
  display: flex;
  flex-direction: column;
}

.metric-title {
  color: var(--text-light);
  margin: 0 0 0.5rem 0;
  font-size: 0.95rem;
  font-weight: 500;
}

.metric-value {
  color: var(--text-dark);
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
}

.metric-trend {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}

.metric-trend.positive {
  color: var(--success);
}

.metric-trend.positive::before {
  content: 'â†‘';
  margin-right: 0.25rem;
}

.metric-trend.negative {
  color: var(--danger);
}

.metric-trend.negative::before {
  content: 'â†“';
  margin-right: 0.25rem;
}

.metric-trend.alert {
  color: var(--warning);
}

.metric-trend.alert::before {
  content: 'âš ï¸';
  margin-right: 0.25rem;
}

/* ===== DASHBOARD GRID ===== */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

.dashboard-section {
  margin-bottom: 2.5rem;
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--gray-100);
}

.dashboard-grid > .dashboard-section:nth-child(1),
.dashboard-grid > .dashboard-section:nth-child(2) {
  grid-column: span 6;
}

.dashboard-grid > .dashboard-section:nth-child(3),
.dashboard-grid > .dashboard-section:nth-child(4) {
  grid-column: span 6;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.25rem;
  color: var(--text-dark);
  margin: 0;
}

/* ===== RITUALS LIST ===== */
.rituals-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ritual-card {
  display: flex;
  gap: 1.25rem;
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  transition: var(--transition);
  border: 1px solid var(--gray-100);
}

.ritual-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
  background-color: white;
}

.ritual-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--secondary) 0%, #a30000 100%);
  color: white;
  border-radius: 8px;
  padding: 0.75rem;
  min-width: 60px;
  text-align: center;
}

.day {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.month {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-top: 0.25rem;
  opacity: 0.9;
}

.ritual-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ritual-details h4 {
  margin: 0 0 0.5rem 0;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 1.1rem;
}

.client-name {
  color: var(--text-medium);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.ritual-time-address {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.time, .address {
  display: flex;
  align-items: center;
}

.time::before {
  content: 'ðŸ•’';
  margin-right: 0.35rem;
}

.address::before {
  content: 'ðŸ“';
  margin-right: 0.35rem;
}

.ritual-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
}

.ritual-amount {
  font-weight: 700;
  color: var(--primary);
  white-space: nowrap;
}

/* ===== APPROVALS LIST ===== */
.approvals-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.approval-card {
  display: flex;
  gap: 1.25rem;
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  transition: var(--transition);
  border: 1px solid var(--gray-100);
  justify-content: space-between;
}

.approval-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
  background-color: white;
}

.approval-details {
  flex: 1;
}

.approval-details h4 {
  margin: 0 0 0.5rem 0;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 1.1rem;
}

.approval-date-time {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.date::before {
  content: 'ðŸ“…';
  margin-right: 0.35rem;
}

.approval-address {
  font-size: 0.85rem;
  color: var(--text-light);
}

.approval-address::before {
  content: 'ðŸ“';
  margin-right: 0.35rem;
}

.approval-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0.75rem;
}

.approval-amount {
  font-weight: 700;
  color: var(--primary);
  white-space: nowrap;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* ===== EARNINGS CHART ===== */
.earnings-chart-container {
  height: 300px;
}

.earnings-chart {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  height: 220px;
  gap: 12px;
  margin-bottom: 1.5rem;
}

.bar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.bar {
  width: 100%;
  background: linear-gradient(to top, var(--primary) 0%, #feb2b2 100%);
  border-radius: 4px 4px 0 0;
  min-height: 4px;
  transition: height 1s ease-out;
}

.bar:hover {
  background: linear-gradient(to top, var(--primary-dark) 0%, #feb2b2 100%);
}

.bar-label {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.earnings-summary {
  display: flex;
  gap: 2rem;
  border-top: 1px solid var(--gray-200);
  padding-top: 1rem;
}

.summary-item {
  display: flex;
  flex-direction: column;
}

.summary-label {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.summary-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-dark);
}

/* ===== REVIEWS LIST ===== */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.review-card {
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  transition: var(--transition);
  border: 1px solid var(--gray-100);
}

.review-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
  background-color: white;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.client-info h4 {
  margin: 0 0 0.25rem 0;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 1rem;
}

.client-info p {
  margin: 0;
  color: var(--text-light);
  font-size: 0.85rem;
}

.rating {
  color: #FFD700;
  font-size: 1rem;
  letter-spacing: 1px;
}

.review-comment {
  color: var(--text-medium);
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.5;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.25rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(to right, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: 0 4px 10px rgba(245, 101, 101, 0.25);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(245, 101, 101, 0.35);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--gray-300);
  color: var(--text-medium);
}

.btn-outline:hover {
  background-color: var(--gray-50);
  transform: translateY(-2px);
}

.btn-text {
  background-color: transparent;
  color: var(--primary);
  padding: 0.4rem 0.75rem;
  font-weight: 500;
}

.btn-text:hover {
  background-color: var(--primary-bg);
  transform: translateY(-1px);
}

.btn-small {
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
  border-radius: 6px;
}

.btn-small.active {
  background-color: var(--primary);
  color: white;
}

.btn-success-small {
  padding: 0.5rem 1rem;
  background-color: var(--success);
  color: white;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-success-small:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(72, 187, 120, 0.25);
}

.btn-danger-small {
  padding: 0.5rem 1rem;
  background-color: var(--danger);
  color: white;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-danger-small:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(245, 101, 101, 0.25);
}

.btn-outline-small {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 1px solid var(--gray-300);
  color: var(--text-medium);
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-outline-small:hover {
  background-color: var(--gray-50);
  transform: translateY(-2px);
}

.timeframe-selector {
  display: flex;
  gap: 0.5rem;
}

/* ===== UTILITIES AND STATES ===== */
.empty-state {
  text-align: center;
  padding: 2.5rem 1rem;
  color: var(--text-light);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
}

.spinner {
  border: 4px solid rgba(245, 101, 101, 0.1);
  border-left: 4px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  text-align: center;
  padding: 2.5rem 1rem;
  background-color: #fff5f5;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--danger);
}

.error-container h2 {
  color: var(--danger);
  margin-bottom: 1rem;
}

.error-container p {
  color: var(--text-medium);
  margin-bottom: 1.5rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .dashboard-grid > .dashboard-section {
    grid-column: span 6;
  }
}

@media (max-width: 992px) {
  .dashboard-grid > .dashboard-section {
    grid-column: span 12;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-navigation {
    width: 70px;
    overflow-x: hidden;
  }
  
  .dashboard-content {
    margin-left: 70px;
    padding: 1.5rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .tagline,
  .nav-label,
  .profile-brief h3,
  .status,
  .version {
    display: none;
  }
  
  .profile-img {
    width: 40px;
    height: 40px;
  }
  
  .nav-button {
    padding: 0.75rem;
    justify-content: center;
  }
  
  .icon {
    margin-right: 0;
  }
  
  .logout-btn {
    padding: 0.75rem 0;
    justify-content: center;
  }
  
  .logout-btn span:not(.icon) {
    display: none;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-actions {
    width: 100%;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .metric-icon {
    width: 50px;
    height: 50px;
  }
  
  .metric-value {
    font-size: 1.5rem;
  }
  
  .ritual-card, .approval-card {
    flex-direction: column;
    gap: 1rem;
  }
  
  .ritual-date {
    align-self: flex-start;
  }
  
  .ritual-actions, .approval-actions {
    align-items: flex-start;
  }
  
  .review-header {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .earnings-summary {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .dashboard-section {
    padding: 1.25rem;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
  
  .btn-success-small, .btn-danger-small {
    width: 100%;
  }
  
  .chart-bars {
    gap: 6px;
  }
}