body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form {
    margin: 20px 0;
}

input, textarea {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    max-width: 300px;
}

textarea {
    height: 100px;
}

a {
    margin-right: 10px;
    text-decoration: none;
    color: #0066cc;
}

a:hover {
    text-decoration: underline;
}